<?php

namespace App\Http\Controllers;

use App\Noticias;
use App\Voluntario;

class InicioController extends Controller
{
    //=======================================================================================//
    //                                   Vista final                                         //
    //=======================================================================================//

    public function index()
    {
        $noticias = Noticias::all()->take(3);
        return view('inicio')->with(['noticias' => $noticias]);
    }
    //=======================================================================================//
    //                                                                                       //
    //=======================================================================================//

    //=======================================================================================//
    //                                   Administrador                                       //
    //=======================================================================================//

    public function index_administrador()
    {
        $email     = auth()->user()->email;
        $datos     = Voluntario::all()->where('vchemail', $email)->first();
        $nombre    = $datos->vchnombre;
        $apellidos = $datos->vchapellidos;
        $foto      = $datos->vchfoto_perfil;

        return view('usuario-admin.index')->with('email', $email)->with('nombre', $nombre)->with('apellidos', $apellidos)->with('foto', $foto);
    }

    //=======================================================================================//
    //                                                                                       //
    //=======================================================================================//

    //=======================================================================================//
    //                                   Voluntario                                          //
    //=======================================================================================//

    //=======================================================================================//
    //                                                                                       //
    //=======================================================================================//

}
